Make	Price	Country	Type	Mileage
Acura-Legend	24760	Japan	Medium	20
Buick-Century	13150	USA	Medium	21
Chevrolet-Beretta	10320	USA	Compact	26
Chrysler-Le-Baron	10945	USA	Compact	25
Chrysler-Le-Baron-Coupe	12495	USA	Medium	22
Dodge-Daytona	9745	USA	Sporty	27
Dodge-Grand-Caravan	15395	USA	Van	18
Eagle-Premier	15350	USA	Medium	22
Eagle-Summit	8895	USA	Small	33
Ford-Aerostar	12267	USA	Van	18
Ford-Escort	7402	USA	Small	33
Ford-Probe	11470	USA	Sporty	30
Ford-Tempo	9483	USA	Compact	24
Ford-Thunderbird	14980	USA	Medium	23
Honda-Accord	12145	Japan	Compact	26
Honda-Civic	6635	Japan	Small	32
Honda-Civic-CRX	9410	Japan	Sporty	33
Honda-Prelude	13945	Japan	Sporty	27
Mazda-626	12459	Japan	Compact	24
Mazda-929	23300	Japan	Medium	21
Mazda-MPV	14944	Japan	Van	19
Mazda-Protege	6599	Japan	Small	32
Mitsubishi-Galant	10989	Japan	Compact	25
Mitsubishi-Sigma	17879	Japan	Compact	21
Nissan-240SX	13249	Japan	Sporty	24
Nissan-Maxima	17899	Japan	Medium	22
Nissan-Sentra	7399	Japan	Small	33
Nissan-Stanza	11650	Japan	Compact	21
Pontiac-Grand-Am	10565	USA	Compact	23
Subaru-Legacy	11499	Japan	Compact	23
Subaru-Loyale	9599	Japan	Small	25
Toyota-Camry	11588	Japan	Compact	27
Toyota-Corolla	8748	Japan	Small	29
Toyota-Cressida	21498	Japan	Medium	23
Toyota-Tercel	6488	Japan	Small	35
